<html>
    <head>
        <title>
            Reduxify
        </title>
        <link rel="stylesheet" type="text/css" href="lib/prism.css">
        <script src="lib/clipboard.min.js"></script> 
        <script src="lib/prism.js"></script> 
        <script src="functions.js"></script> 
        <script src="index.js"></script> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <span class="header-wrapper">
            <span class="header">
                <h1 class='site-header'>Reduxify</h1>
                <input id="main-input" placeholder="REDUX_EXAMPLE"></input>
                <span class="options-wrapper">
                    <label class="checkbox-container">Leading newline
                        <input id="leading-newline-checkbox" type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Trailing newline
                        <input id="trailing-newline-checkbox" type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Indentation
                        <input id="indentation-checkbox" type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </span>
            </span>
        </span>
        <div class="content-pusher"></div>
        <div id='root'></div>
    </body>
</html>